<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image to WebP Converter</title>
    <meta name="description" content="A simple tool to convert images to the webp image format, all done from within the client.">
    <link rel="stylesheet" href="./skeleton.min.css" />
    <style>
        body {
            letter-spacing: -.031em;
            font-size: 16px;
            margin: 0;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            font-weight: normal;
            color: #686868;
        }
        h1 {
          font-size: 60px;
          font-weight: 600;
          color: #28292e;
        }
        h2 {
          font-size: 25px;
          font-weight: 500;
          color: #28292e;
          margin-bottom: 5px;
          margin-top: 2.5rem;
        }
        .text-center {
            text-align: center;
        }
        .spacer-s {
            margin-top: 25px;
        }
        .spacer {
            margin-top: 50px;
        }
        li {
            margin-bottom: 0px;
        }
        p {
            margin-bottom: 0px;
        }
    </style>
    <script src="./webp.js" async></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="twelve columns text-center spacer">
                <h1>Image to WebP Converter</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="eight columns offset-by-two spacer-s" style="border-radius: 5px; padding: 20px; background-color: #f8f8f8;">
                <div class="row">
                    <div class="eight columns">
                        <input type="file" id="imageInput" accept="image/*" style="width: 100%;">
                    </div>
                    <div class="four columns">
                        <button onclick="convertToWebP()">Convert to WebP</button>
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns text-center">
                        <img id="webpImage" style="height: auto; max-height: 400px; max-width: 80%;">
                    </div>
                </div>
                <div class="row">
                    <div class="eight columns offset-by-two text-center" id="hide" style="display: none;">
                        <div id="fileSizeInfo"></div>
                        <div id="spinner" style="display: none;">Converting...</div>
                        <button onclick="downloadWebP()" id="downloadButton" style="width: 100%; margin-top: 10px;">Download</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="eight columns offset-by-two">
                <h2>What is WebP?</h2>
                <p>WebP is a modern image format developed by Google. It was designed to replace older formats like JPEG, PNG, and GIF by offering better compression and quality. It supports both lossy and lossless compression, making it a solid choice serving images online. WebP also includes support for transparent backgrounds.</p>

                <h2>Why build this tool?</h2>
                <p>I use WebP a lot in my own projects and I'm tired of looking for spammy websites for such a simple tool. So I made this</p>

                <h2>What file formats are supported?</h2>
                <p>The following file formats have been tested:</p>
                <ul>
                    <li>png</li>
                    <li>jpg</li>
                    <li>webp</li>
                    <li>gif (animation is not currently supported)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
    <!-- Umami Analytics -->
    <script defer src="https://a.emailsystems.app/script.js" data-website-id="8e6b77b6-83d4-4714-aa86-2a6c8607d475"></script>
</html>
